<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.mycompany.app</groupId>
 <artifactId>my-module</artifactId>
 <version>1</version>
  <packaging>war</packaging>
  <name>Timesheet</name>
  <pluginRepositories>
    <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
</pluginRepositories>
  <dependencies>
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.6</version>
  </dependency>
 </dependencies>
 <build>
        <finalName>Timesheet</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
               
            </plugin>
           
    <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>4.6.1</version>
        <configuration>
            <projectFile>simple-test-soapui-project.xml</projectFile>
            <projectProperties>
                <value>message=Hello World!</value>
            </projectProperties>
        </configuration>
    </plugin>

        </plugins>
    </build>
</project>
