<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.mycompany.app</groupId>
 <artifactId>my-module</artifactId>
 <version>1</version>
  <packaging>war</packaging>
  <name>Timesheet</name>
  <build>
        <finalName>Timesheet</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>
