<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.mycompany.app</groupId>
 <artifactId>my-module</artifactId>
 <version>1</version>
  <packaging>war</packaging>
  <name>Timesheet</name>
  <dependencies>
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.6</version>
  </dependency>
 </dependencies>
 <build>
        <finalName>Timesheet</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
               
            </plugin>
        </plugins>
    </build>
</project>
